spring.datasource.url=jdbc:postgresql://localhost:5432/flower-pedido
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/master.xml

spring.application.name=flower-pedido
eureka.client.serviceUrl.defaultZone=http://server:8081/eureka
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.int}